[tryton]
version=7.0.0
depends:
    analytic_co
    account_invoice
    purchase
    project
    account_col
    invoice_report
    purchase_requisition
    purchase_request
xml:
    purchase.xml
    invoice.xml
    work.xml
    good_service.xml
    move.xml
