<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>

    <xpath
        expr="/form/field[@name='description']"
        position="after">
        <label name="project"/>
        <field name="project"/>
        <label name="party_region_local_contract"/>
        <field name="party_region_local_contract"/>
        <label name="good_service_supplied"/>
        <field name="good_service_supplied"/>
        <label name="num_invoice_supplier"/>
        <field name="num_invoice_supplier"/>
        <button name="add_analytic" string="Add Analytic"
            icon="tryton-open" colspan="2"/>
    </xpath>
    <xpath
        expr="/form/label[@name='description']"
        position="before">
        <newline/>
    </xpath>

</data>
